Author: Katerina <ykaterina0319@gmail.com>
Last-Update: 2019-07-23
Description: Remove the JSR305 dependencies
 JSR305 does not affect ABI and usability of the of the library so its
 dependencies can be removed.
---
--- a/client/java/com/google/android/rappor/HmacDrbg.java
+++ b/client/java/com/google/android/rappor/HmacDrbg.java
@@ -8,7 +8,6 @@
 
 import java.security.SecureRandom;
 import java.util.Arrays;
-import javax.annotation.concurrent.NotThreadSafe;
 import javax.crypto.Mac;
 import javax.crypto.spec.SecretKeySpec;
 
@@ -21,7 +20,6 @@
  * Reseeding is not supported.  Instead, construct a new DRBG when reseeding is required.
  * See http://csrc.nist.gov/publications/nistpubs/800-90A/SP800-90A.pdf Section 8.6.8.
  */
-@NotThreadSafe
 public class HmacDrbg {
   // "V" from the the spec.
   private byte[] value;
